# exam-automation

./: ExamAutomation.sln  README.md  SeleniumWorks.sln
ExamAutomation.Application/: ExamAutomation.Application.csproj
ExamAutomation.Application/Interfaces/: IExamService.cs  IQuestionService.cs
ExamAutomation.Application/Services/: ExamService.cs  QuestionService.cs
ExamAutomation.Application/ViewModels/: ExamListViewModel.cs  ExamViewModel.cs
ExamAutomation.Domain/Interfaces/: IExamRepository.cs  IQuestionRepository.cs
ExamAutomation.Domain/Models/: ExamQuestionsMapping.cs  Exams.cs  Questions.cs
ExamAutomation.Infra.Data/: ExamAutomation.Infra.Data.csproj
ExamAutomation.Infra.Data/Context/: AppDbContext.cs
ExamAutomation.Infra.Data/Migrations/: 20211107152348_exams_v1.Designer.cs  20211107152348_exams_v1.cs  20211107165320_exams_v2.Designer.cs  20211107165320_exams_v2.cs  20211110211714_questions_v1.Designer.cs  20211110211714_questions_v1.cs  20211111120210_first_again_3.Designer.cs  20211111120210_first_again_3.cs  AppDbContextModelSnapshot.cs
ExamAutomation.Infra.Data/Repositories/: ExamRepository.cs  QuestionRepository.cs
ExamAutomation.Infra.Ioc/: DependencyContainer.cs  ExamAutomation.Infra.Ioc.csproj
ExamAutomation.Web/: ExamApp_v2.db  ExamApp_v3.db  ExamApp_v4.db  ExamApp_v4.db-shm  ExamApp_v4.db-wal  ExamAutomation.Web.csproj  Program.cs  Startup.cs  app.db  appsettings.json
ExamAutomation.Web/Components/: QuestionViewComponent.cs
ExamAutomation.Web/Controllers/: ExamController.cs  HomeController.cs  QuestionController.cs  exm.cs
ExamAutomation.Web/Data/: ApplicationDbContext.cs
ExamAutomation.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211107141227_first_init.Designer.cs  20211107141227_first_init.cs  ApplicationDbContextModelSnapshot.cs
ExamAutomation.Web/Models/: AxajPostModel.cs  ErrorViewModel.cs
ExamAutomation.Web/Properties/: launchSettings.json
ExamAutomation.Web/Views/: _ViewImports.cshtml
ExamAutomation.Web/Views/Exam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditExam.cshtml  EditOld.cshtml  Index.cshtml  SolveExam.cshtml
ExamAutomation.Web/Views/Exam/Components/Question/: Default.cshtml  DefaultOld.cshtml
ExamAutomation.Web/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamAutomation.Web/Views/Shared/: _Layout.cshtml
ExamAutomation.Web/Views/exm/: Create.cshtml  Edit.cshtml  Index.cshtml
ExamAutomation.Web/wwwroot/css/: style.css
ExamAutomation.Web/wwwroot/js/: script.js
SeleniumWebDriver/: Program.cs  SeleniumWebDriver.csproj  packages.config
SeleniumWebDriver/Properties/: AssemblyInfo.cs
SeleniumWorks/: GetContents.cs  SeleniumWorks.csproj
